{
  "name": "eslint-config-tango-node",
  "version": "1.0.0",
  "description": "ESLint guidelines package for NODE project by Tango.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:tango-io/tango-node-eslint-config.git"
  },
  "keywords": [
    "tango.io",
    "eslint",
    "node"
  ],
  "author": "gerardo.larios69@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tango-io/tango-node-eslint-config/issues"
  },
  "homepage": "https://github.com/tango-io/tango-node-eslint-config#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.2"
  }
}
